* 💤 r35krag0th's LazyVim

  > [!NOTE]
  > 
  > The README.md is generated via `Neorg export`.
   
  @code vim
  " Rendered via Neorg Export:
  Neorg export to-file README.md markdown
  @end

** Added Plugins

   - {https://github.com/ldelossa/gh.nvim}[gh.nvim]
- {https://github.com/vhyrro/luarocks.nvim}[luarocks.nvim]
- {https://github.com/L3MON4D3/LuaSnip}[LuaSnip]
- {https://github.com/nvim-neorg/neorg}[Neorg]
- {https://github.com/rest-nvim/rest.nvim}[REST]
- {https://github.com/christoomey/vim-tmux-navigator}[tmux-navigator]
- {https://github.com/folke/zen-mode.nvim}[zen-mode]

*** nvim-cmp

- {https://github.com/hrsh7th/cmp-emoji}[cmp-emoji]

*** Languages

- `cue` via Treesitter

** LazyVim Extras

> [!NOTE]
>
> Stored in {lazyvim.json}[lazyvim.json]

*** Coding

- Copilot
- Copilot Chat
- mini-comment
- mini-surround
- neogen
- yanky

*** Editor

- {https://github.com/L3MON4D3/LuaSnip}[LuaSnip]
- aerial
- dial
- inc-rename
- navic
- outline
- overseer
- refactoring

*** Lang

- ansible
- docker
- go
- helm
- json
- markdown
- omnisharp
- python
- svelte
- tailwind
- terraform
- toml
- typescript
- yaml

*** Test

- core (?)

*** UI

- mini-animate

*** Utils

- chezmoi
- dot
- mini-hipatterns
- octo
- project
