* NeoVim (LazyVim) Key Binds

  `<leader>` is set to `[space]`, and `<localleader>` is set to `[backslash]`.
** Incrementing / Decrementing

   - `<C-A>` or `g<C-a>` - Increment number under cursor ➡️  {https://github.com/monaqa/dial.nvim}[dial.nvim]
   - `<C-X>` or `g<C-x>` - Decrement number under cursor ➡️  {https://github.com/monaqa/dial.nvim}[dial.nvim]

** Neorg
   - `<localleader>nn` - New Note

*** Insert Text

    - `<localleader>id` - Insert Date
*** Journaling

    - `<localleader>jo` - Open Today's Journal
    - `<localleader>jy` - Open Yesterday's Journal
    - `<localleader>jl` - Load Journal v2 Template

*** Lists
    - `<localleader>li` - Invert Unordered/Ordered List type.
    - `<localleader>lt` - Toggle Unordered/Ordered List.
*** Movement (Modes)
    - `<localleader>mm` - Movement between headings.
    - `<localleader>ml` - Movement between link.
    - `<localleader>mn` - Back to normal Norg mode.

*** Tasks
    - `<localleader>ta` - Mark as *Ambiguous*.
    - `<localleader>tc` - Mark as *Cancelled*.
    - `<localleader>td` - Mark as *Done*.
    - `<localleader>th` - Mark as *On Hold*.
    - `<localleader>ti` - Mark as *Important*.
    - `<localleader>tp` - Mark as *Pending*.
    - `<localleader>tr` - Mark as *Recurring*.
    - `<localleader>tu` - Mark as *Undone*.

